<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="#f3dfc4"
    android:paddingRight="20dp">

    <LinearLayout
        android:background="#fffbf7"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvInventory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Inventory name"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Date time" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivInventory"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher_round" />
    </LinearLayout>
</RelativeLayout>